<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>
<body>
    <h1>Gustav Klimt</h1>
    <table>
        <tr>
            <td width="30%">
    <p class="lala">
        Pintor austriaco <br>(1862/07/14 - 1918/02/06)  <br> 
        <img float="left" src="https://www.buscabiografias.com/img/people/Gustav_Klimt.jpg" alt="dorama.jpg" width="300" height="350">
    </p>
</td>
<td>
<p class="lala">
    Nació el 14 de julio de 1862 en Baumgarten, Viena. <br>
Cursó estudios en la Escuela de Artes y Oficios empezando a ganarse la vida a base de encargos mientras estaba todavía en la Escuela. <br>
Formó una sociedad con su hermano Ernst y otro estudiante, Franz Matsch: Klimt-Matsch y Cía. y consiguieron hacerse ricos con los encargos de los nuevos edificios en construcción. <br>
<br>
Fue co-fundador y primer presidente de Sezession, un grupo de arquitectos y de artistas modernistas que fundaron su propia sociedad para exponer y dieron lugar al MOVIMIENTO SEZESSION, o versión vienesa del Art Nouveau. Es también un frecuente colaborador de Ver Sacrum, el periódico del grupo. Fue llamado el pintor de la mujer. <br>
En el periodo 1886-92, crea las decoraciones murales para las escaleras del Burgtheater y el museo de Kunsthistorisches en Viena. Desde 1898, su pintura se vuelve más imaginativa asumiendo un aspecto más decorativo y simbólico, las obras más conocidas son sus últimos retratos, como el de Frau Fritsa Reidler (1906, Galería Osterreichische de Viena) y las series de murales de mosaico (1905-1909) para el Palacio Stoclet, en Bruselas. <br>
El 11 de enero de 1918 sufrió un ataque de apoplejía. Gustav Klimt falleció el 6 de Febrero de 1918 en Viena.
</p>
</td>
</tr>
</table>
<table><td><tr>
    <img float="center" src="https://i.pinimg.com/originals/1f/cc/d5/1fccd5c20696deb59215fe867b8b5674.jpg" alt="dorama.jpg" width="300" height="350">
<img float="center" src="https://i.pinimg.com/564x/8c/32/1d/8c321dfaaa7728d4fa020896b783d687.jpg" alt="dorama.jpg" width="250" height="350">
<img float="center" src="https://www.todocuadros.es/media/catalog/product/cache/1/small_image/450x450/040ec09b1e35df139433887a97daa66f/m/a/mada-primavesi-klimt.jpg" alt="dorama.jpg" width="250" height="350">
<img float="center" src="https://www.dhresource.com/0x0/f2/albu/g9/M01/7A/A5/rBVaWFy4HHiAd96wAA9GSPO-p1Q664.jpg" alt="dorama.jpg" width="250" height="350">
<img float="center" src="https://creciendoentreflores.files.wordpress.com/2016/04/klimt.jpg" alt="dorama.jpg" width="280" height="350">
</tr></td></table>
<p class="info">
    <a href="gustav.html" >-Gustav Klimt</a>
   <a href="frida.html">-Frida Khalo</a>
    <a href="vicent.html">-Vicent Van Gogh</a>
    <a href="salvador.html">-Salvador Dali</a>
    <a href="contenidoe.html">-Contenido extra</a>
</p>
</body>
</html>